# SpleeterToMultichannel

./: .gitignore  README.md  SpleeterToMultichannel.sln
Cavern/: Cavern.Filters.xml  Cavern.Format.xml  Cavern.QuickEQ.xml  Cavern.xml
SpleeterToMultichannel/: App.config  App.xaml  App.xaml.cs  Instrument.cs  MainWindow.xaml  MainWindow.xaml.cs  Recombiner.cs  Renderer.cs  Scheduler.cs  Spleet.cs  SpleeterToMultichannel.csproj  Splitter.cs  TaskEngine.cs  TaskGroup.cs  UpmixComboBox.cs  UpmixOption.cs  UpmixOptionDisplay.cs
SpleeterToMultichannel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
